SRR1620988	brace.root_node6.V13_DS_B_1
SRR1621014	brace.root_node6.V13_DS_B_2
SRR1621017	brace.root_node6.V13_DS_B_3
SRR1620975	crown.root_node4.V7_DS_B_1
SRR1620976	crown.root_node4.V7_DS_B_2
SRR1620992	crown.root_node4.V7_DS_B_3
SRR1620987	crown.root_node5.V13_DS_B_1
SRR1621018	crown.root_node5.V13_DS_B_2
SRR1621016	crown.root_node5.V13_DS_B_3
SRR1620931	crown.root_node5.V7_DS_B_1
SRR1621019	crown.root_node5.V7_DS_B_2
SRR1620989	crown.root_nodes1to3.V7_DS_B_1
SRR1620990	crown.root_nodes1to3.V7_DS_B_3
SRR1620915	internode_0dap_DS_B_1
SRR1620843	internode_0dap_DS_B_2
SRR1620838	internode_12dap_DS_B_1
SRR1620839	internode_12dap_DS_B_2
SRR1620846	internode_18dap_DS_B_1
SRR1620847	internode_18dap_DS_B_2
SRR1620903	internode_24dap_DS_B_1
SRR1620904	internode_24dap_DS_B_2
SRR1620909	internode_30dap_DS_B_1
SRR1620910	internode_30dap_DS_B_2
SRR1620914	internode_6dap_DS_B_3
SRR1620828	internode_6dap_DS_B_2
SRR1620950	seed_pericarp.18dap_DS_B_1
SRR1620961	root_primary.3das_DS_B_1
SRR1620963	root_primary.3das_DS_B_2
SRR1620960	root_primary.3das_DS_B_3
SRR1620973	root_primary.7das_DS_B_1
SRR1620965	root_primary.7das_DS_B_2
SRR1620959	root_primary.7das_DS_B_3
SRR1620941	root_primary.GH.6das_DS_B_1
SRR1620942	root_primary.GH.6das_DS_B_2
SRR1620943	root_primary.GH.6das_DS_B_3
SRR1620933	root_primary.Z1.7das_DS_B_1
SRR1620922	root_primary.Z1.7das_DS_B_2
SRR1620935	root_primary.Z1.7das_DS_B_3
SRR1620921	root_primary.Z2.7das_DS_B_1
SRR1620928	root_primary.Z2.7das_DS_B_2
SRR1620919	root_primary.Z2.7das_DS_B_3
SRR1620918	root_primary.Z3.7das_DS_B_1
SRR1620924	root_primary.Z3.7das_DS_B_2
SRR1620923	root_primary.Z3.7das_DS_B_3
SRR1620926	root_primary.Z4.7das_DS_B_1
SRR1620916	root_primary.Z4.7das_DS_B_2
SRR1620925	root_primary.Z4.7das_DS_B_3
SRR1620940	root_cp.3das_DS_B_1
SRR1620917	root_cp.3das_DS_B_2
SRR1620939	root_cp.3das_DS_B_3
SRR1620952	root_dz.3das_DS_B_1
SRR1620974	root_dz.3das_DS_B_2
SRR1620956	root_dz.3das_DS_B_3
SRR1620968	root_MZ.EZ.3das_DS_B_1
SRR1620955	root_MZ.EZ.3das_DS_B_2
SRR1620972	root_MZ.EZ.3das_DS_B_3
SRR1620920	root_stele_DS_B_1
SRR1620938	root_stele_DS_B_2
SRR1620937	root_stele_DS_B_3
SRR1620957	root_system.7das_DS_B_1
SRR1620953	root_system.7das_DS_B_2
SRR1620971	root_system.7das_DS_B_3
SRR1620967	root_seminal.7das_DS_B_1
SRR1620969	root_seminal.7das_DS_B_2
SRR1620954	root_seminal.7das_DS_B_3
SRR1620944	stem_sam.V3_DS_B_1
SRR1620945	stem_sam.V3_DS_B_2
SRR1620946	stem_sam.V3_DS_B_3
SRR1620947	leaf_tip.stage2.V5_DS_B_1
SRR1620948	leaf_tip.stage2.V5_DS_B_2
SRR1620949	leaf_tip.stage2.V5_DS_B_3
